.Main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top-bar{
    width: 100vw;
    height: 70px;
    background-color: #1d2532;
    display: flex;
}

.bar-logo {
    width: 32px;
    height: 32px;
    margin: 20px 5px 20px 20px;
}

.paran-span{
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 25px 5px;
}

.user-info{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.user-info-span{
    font-size: 12px;
    font-weight: lighter;
    color: #FFFFFF;
    text-align: right;
}

.meeting-info-div{
    min-height: 260px;
    display: flex;
    flex-direction: row;
}

.meeting-info-circle1 {
    background-color: #1d2532;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 30px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}

.meeting-info-circle2 {
    border: solid 2px #FFFFFF;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.meeting-info {
    width: 170px;
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.meeting-date {
    font-size: 20px;
    font-weight: lighter;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.agenda-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agenda-card{
    position: relative; 
    width: 300px;
    height: 80px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.agenda-state{
    font-size: 13px;
    color: #1d2532;
    text-align: left;
    margin: 17px 0 0 25px ;
}

.agenda-title{
    font-size: 18px;
    color: #1d2532;
    text-align: left;
    margin: 5px 0 10px 20px ;
}

.agenda-result{
    height: 80px;
    width: 40px;
    border-radius: 0 20px 20px 0;
    display: flex;
    align-items: center;
    position: absolute; 
    right: 0px; 
}

.agenda-result.T {
    background-color: #008000; 
}
  
.agenda-result.F {
    background-color: #B30000;
}

.title-container{
    width: 100vw;
    height: 70px;
    min-height: 50px;
    border-bottom: 2px solid #1d2532;
    display: flex;
    align-items: center;
}

.title-span{
    font-size: 22px;
    font-weight: bold;
    color: #1d2532;
}

.back-icon{
    width: 25px;
    height: 25px;
    margin: 0 20px 0 15px;
}

.agenda-description-container{
    height: 300px;
    min-height: 200px;
    display: flex;
    align-items: center;
}

.agenda-description{
    font-size: 20px;
    color: #1d2532;
    text-align: center;
    margin: 0 20px;
}

.vote-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vote-button {
    width: 300px;
    height: 60px;
    border-radius: 50px;
    background-color: #FFF;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    border-style:double;
}

.vote-button.abstain{
    border-color: #E6C560;
    color: #E6C560;
}

.vote-button.approve{
    border-color: #618E62;
    color: #618E62;
}

.vote-button.oppose{
    border-color: #A83E33;
    color: #A83E33;
}

.vote-button.abstain.selected{
    background-color: #E6C560;
    color: #FFF;
}

.vote-button.approve.selected{
    background-color: #618E62;
    color: #FFF;
}

.vote-button.oppose.selected{
    background-color: #A83E33;
    color: #FFF;
}

.vote-button.final-vote {
    margin-top: 25px;
    background-color: #1d2532;
    color: #FFF; 
}

/* 모바일 스타일 */
@media (max-width: 600px) {
    .login-logo {
      width: 120px;
      height: 120px;
      left: calc(50% - 60px);
      top: calc(50vh - 250px);
    }
  
    .meeting-info-div {
      flex-direction: column;
      align-items: center;
      min-height: 230px;
    }
  
    .meeting-info-circle1 {
      width: 160px;
      height: 160px;
      margin: 40px 0;
    }
  
    .meeting-info-circle2 {
      width: 140px;
      height: 140px;
    }
  
    .meeting-info {
      font-size: 23px;
      top: 45%;
    }
  
    .meeting-date {
      font-size: 16px;
      top: 85%;
    }
  
    .agenda-container {
      margin-top: 20px;
    }
  
    .agenda-card {
        min-width: 300px;
        display: flex;
        flex-direction: column;
        position: relative; 
    }
}